File: f90/bobyqa.f90
!     rounding errors have damaged the chosen denominator.
!
      If (ntrits == 0) Then
         denom = vlag (knew) ** 2 + alpha * beta
         If (denom < cauchy .And. cauchy > zero) Then
            Do 310 i = 1, n
               xnew (i) = xalt (i)
310         d (i) = xnew (i) - xopt (i)
            cauchy = zero
            Go To 230
         End If
         If (denom <= half*vlag(knew)**2) Then
            If (nf > nresc) Go To 190
            If (iprint > 0) Print 320
320         Format (/ 5 x, 'Return from BOBYQA because of much',&
            ' cancellation in a denominator.')
            Go To 720
         End If
!
!     Alternatively, if NTRITS is positive, then set KNEW to the index of
!     the next interpolation point to be deleted to make room for a trust
!     region step. Again RESCUE may be called if rounding errors have damaged
!     the chosen denominator, which is the reason for attempting to select
!     KNEW before calculating the next value of the objective function.
!
      Else
         delsq = delta * delta
         scaden = zero
         biglsq = zero
         knew = 0
         Do 350 k = 1, npt
            If (k == kopt) Go To 350
            hdiag = zero
            Do 330 jj = 1, nptm
330         hdiag = hdiag + zmat (k, jj) ** 2
            den = beta * hdiag + vlag (k) ** 2
            distsq = zero
            Do 340 j = 1, n
340         distsq = distsq + (xpt(k, j)-xopt(j)) ** 2
            temp = dmax1 (one, (distsq/delsq)**2)
            If (temp*den > scaden) Then
               scaden = temp * den
               knew = k
               denom = den
            End If
            biglsq = dmax1 (biglsq, temp*vlag(k)**2)
350      Continue
         If (scaden <= half*biglsq) Then
            If (nf > nresc) Go To 190
            If (iprint > 0) Print 320
            Go To 720
         End If
      End If
!
!     Put the variables for the next calculation of the objective function
!       in XNEW, with any adjustments for the bounds.
!
!
!     Calculate the value of the objective function at XBASE+XNEW, unless
!       the limit on the number of calculations of F has been reached.
!
360   Do 380 i = 1, n
         x (i) = dmin1 (dmax1(xl(i), xbase(i)+xnew(i)), xu(i))
         If (xnew(i) == sl(i)) x (i) = xl (i)
         If (xnew(i) == su(i)) x (i) = xu (i)
380   Continue
      If (nf >= maxfun) Then
         If (iprint > 0) Print 390
390      Format (/ 4 x, 'Return from BOBYQA because CALFUN has been',&
         ' called MAXFUN times.')
         Go To 720
      End If
      nf = nf + 1
      Call calfun (n, x, f)
      If (iprint == 3) Then
         Print 400, nf, f, (x(i), i=1, n)
400      Format (/ 4 x, 'Function number', i6, '    F =', 1 pd18.10,&
         '   The corresponding X is:' / (2 x, 5d15.6))
      End If
      If (ntrits ==-1) Then
         fsave = f
         Go To 720
      End If
!
!     Use the quadratic model to predict the change in F due to the step D,
!       and set DIFF to the error of this prediction.
!
      fopt = fval (kopt)
      vquad = zero
      ih = 0
      Do 410 j = 1, n
         vquad = vquad + d (j) * gopt (j)
         Do 410 i = 1, j
            ih = ih + 1
            temp = d (i) * d (j)
            If (i == j) temp = half * temp
410   vquad = vquad + hq (ih) * temp
      Do 420 k = 1, npt
420   vquad = vquad + half * pq (k) * w (npt+k) ** 2
      diff = f - fopt - vquad
      diffc = diffb
      diffb = diffa
      diffa = dabs (diff)
      If (dnorm > rho) nfsav = nf
!
!     Pick the next value of DELTA after a trust region step.
!
      If (ntrits > 0) Then
         If (vquad >= zero) Then
            If (iprint > 0) Print 430
430         Format (/ 4 x, 'Return from BOBYQA because a trust',&
            ' region step has failed to reduce Q.')
            Go To 720
         End If
         ratio = (f-fopt) / vquad
         If (ratio <= tenth) Then
            delta = dmin1 (half*delta, dnorm)
         Else If (ratio <= 0.7d0) Then
            delta = dmax1 (half*delta, dnorm)
         Else
            delta = dmax1 (half*delta, dnorm+dnorm)
         End If
         If (delta <= 1.5d0*rho) delta = rho
!
!     Recalculate KNEW and DENOM if the new F is less than FOPT.
!
         If (f < fopt) Then
            ksav = knew
            densav = denom
            delsq = delta * delta
            scaden = zero
            biglsq = zero
            knew = 0
            Do 460 k = 1, npt
               hdiag = zero
               Do 440 jj = 1, nptm
440            hdiag = hdiag + zmat (k, jj) ** 2
               den = beta * hdiag + vlag (k) ** 2
               distsq = zero
               Do 450 j = 1, n
450            distsq = distsq + (xpt(k, j)-xnew(j)) ** 2
               temp = dmax1 (one, (distsq/delsq)**2)
               If (temp*den > scaden) Then
                  scaden = temp * den
                  knew = k
                  denom = den
               End If
460         biglsq = dmax1 (biglsq, temp*vlag(k)**2)
            If (scaden <= half*biglsq) Then
               knew = ksav
               denom = densav
            End If
         End If
      End If
!
!     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
!     moved. Also update the second derivative terms of the model.
!
      Call update (n, npt, bmat, zmat, ndim, vlag, beta, denom, knew, &
     & w)
      ih = 0
      pqold = pq (knew)
      pq (knew) = zero
      Do 470 i = 1, n
         temp = pqold * xpt (knew, i)
         Do 470 j = 1, i
            ih = ih + 1
470   hq (ih) = hq (ih) + temp * xpt (knew, j)
      Do 480 jj = 1, nptm
         temp = diff * zmat (knew, jj)
         Do 480 k = 1, npt
480   pq (k) = pq (k) + temp * zmat (k, jj)
!
!     Include the new interpolation point, and make the changes to GOPT at
!     the old XOPT that are caused by the updating of the quadratic model.
!
      fval (knew) = f
      Do 490 i = 1, n
         xpt (knew, i) = xnew (i)
490   w (i) = bmat (knew, i)
      Do 520 k = 1, npt
         suma = zero
         Do 500 jj = 1, nptm
500      suma = suma + zmat (knew, jj) * zmat (k, jj)
         sumb = zero
         Do 510 j = 1, n
510      sumb = sumb + xpt (k, j) * xopt (j)
         temp = suma * sumb
         Do 520 i = 1, n
520   w (i) = w (i) + temp * xpt (k, i)
      Do 530 i = 1, n
530   gopt (i) = gopt (i) + diff * w (i)
!
!     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT.
!
      If (f < fopt) Then
         kopt = knew
         xoptsq = zero
         ih = 0
         Do 540 j = 1, n
            xopt (j) = xnew (j)
            xoptsq = xoptsq + xopt (j) ** 2
            Do 540 i = 1, j
               ih = ih + 1
               If (i < j) gopt (j) = gopt (j) + hq (ih) * d (i)
540      gopt (i) = gopt (i) + hq (ih) * d (j)
         Do 560 k = 1, npt
            temp = zero
            Do 550 j = 1, n
550         temp = temp + xpt (k, j) * d (j)
            temp = pq (k) * temp
            Do 560 i = 1, n
560      gopt (i) = gopt (i) + temp * xpt (k, i)
      End If
!
!     Calculate the parameters of the least Frobenius norm interpolant to
!     the current data, the gradient of this interpolant at XOPT being put
!     into VLAG(NPT+I), I=1,2,...,N.
!
      If (ntrits > 0) Then
         Do 570 k = 1, npt
            vlag (k) = fval (k) - fval (kopt)
570      w (k) = zero
         Do 590 j = 1, nptm
            sum = zero
            Do 580 k = 1, npt
580         sum = sum + zmat (k, j) * vlag (k)
            Do 590 k = 1, npt
590      w (k) = w (k) + sum * zmat (k, j)
         Do 610 k = 1, npt
            sum = zero
            Do 600 j = 1, n
600         sum = sum + xpt (k, j) * xopt (j)
            w (k+npt) = w (k)
610      w (k) = sum * w (k)
         gqsq = zero
         gisq = zero
         Do 630 i = 1, n
            sum = zero
            Do 620 k = 1, npt
620         sum = sum + bmat (k, i) * vlag (k) + xpt (k, i) * w (k)
            If (xopt(i) == sl(i)) Then
               gqsq = gqsq + dmin1 (zero, gopt(i)) ** 2
               gisq = gisq + dmin1 (zero, sum) ** 2
            Else If (xopt(i) == su(i)) Then
               gqsq = gqsq + dmax1 (zero, gopt(i)) ** 2
               gisq = gisq + dmax1 (zero, sum) ** 2
            Else
               gqsq = gqsq + gopt (i) ** 2
               gisq = gisq + sum * sum
            End If
630      vlag (npt+i) = sum
!
!     Test whether to replace the new quadratic model by the least Frobenius
!     norm interpolant, making the replacement if the test is satisfied.
!
         itest = itest + 1
         If (gqsq < ten*gisq) itest = 0
         If (itest >= 3) Then
            Do 640 i = 1, max0 (npt, nh)
               If (i <= n) gopt (i) = vlag (npt+i)
               If (i <= npt) pq (i) = w (npt+i)
               If (i <= nh) hq (i) = zero
               itest = 0
640         Continue
         End If
      End If
!
!     If a trust region step has provided a sufficient decrease in F, then
!     branch for another trust region calculation. The case NTRITS=0 occurs
!     when the new interpolation point was reached by an alternative step.
!
      If (ntrits == 0) Go To 60
      If (f <= fopt+tenth*vquad) Go To 60
!
!     Alternatively, find out if the interpolation points are close enough
!       to the best point so far.
!
      distsq = dmax1 ((two*delta)**2, (ten*rho)**2)
650   knew = 0
      Do 670 k = 1, npt
         sum = zero
         Do 660 j = 1, n
660      sum = sum + (xpt(k, j)-xopt(j)) ** 2
         If (sum > distsq) Then
            knew = k
            distsq = sum
         End If
670   Continue
!
!     If KNEW is positive, then ALTMOV finds alternative new positions for
!     the KNEW-th interpolation point within distance ADELT of XOPT. It is
!     reached via label 90. Otherwise, there is a branch to label 60 for
!     another trust region iteration, unless the calculations with the
!     current RHO are complete.
!
      If (knew > 0) Then
         dist = dsqrt (distsq)
         If (ntrits ==-1) Then
            delta = dmin1 (tenth*delta, half*dist)
            If (delta <= 1.5d0*rho) delta = rho
         End If
         ntrits = 0
         adelt = dmax1 (dmin1(tenth*dist, delta), rho)
         dsq = adelt * adelt
         Go To 90
      End If
      If (ntrits ==-1) Go To 680
      If (ratio > zero) Go To 60
      If (dmax1(delta, dnorm) > rho) Go To 60
!
!     The calculations with the current value of RHO are complete. Pick the
!       next values of RHO and DELTA.
!
680   If (rho > rhoend) Then
         delta = half * rho
         ratio = rho / rhoend
         If (ratio <= 16.0d0) Then
            rho = rhoend
         Else If (ratio <= 250.0d0) Then
            rho = dsqrt (ratio) * rhoend
         Else
            rho = tenth * rho
         End If
         delta = dmax1 (delta, rho)
         If (iprint >= 2) Then
            If (iprint >= 3) Print 690
690         Format (5 x)
            Print 700, rho, nf
700         Format (/ 4 x, 'New RHO =', 1 pd11.4, 5 x, 'Number of',&
            ' function values =', i6)
            Print 710, fval (kopt), (xbase(i)+xopt(i), i=1, n)
710         Format (4 x, 'Least value of F =', 1 pd23.15, 9 x,&
            'The corresponding X is:'/(2 x, 5d15.6))
         End If
         ntrits = 0
         nfsav = nf
         Go To 60
      End If
!
!     Return from the calculation, after another Newton-Raphson step, if
!       it is too short to have been tried before.
!
      If (ntrits ==-1) Go To 360
720   If (fval(kopt) <= fsave) Then
         Do 730 i = 1, n
            x (i) = dmin1 (dmax1(xl(i), xbase(i)+xopt(i)), xu(i))
            If (xopt(i) == sl(i)) x (i) = xl (i)
            If (xopt(i) == su(i)) x (i) = xu (i)
730      Continue
         f = fval (kopt)
      End If
      If (iprint >= 1) Then
         Print 740, nf
740      Format (/ 4 x, 'At the return from BOBYQA', 5 x,&
        'Number of function values =', i6)
         Print 710, f, (x(i), i=1, n)
      End If
      Return
End Subroutine bobyqb

File: header.h
            /*     rounding errors have damaged the chosen denominator. */

            if (ntrits == 0) {
                /* Computing 2nd power */
                d__1 = vlag[knew];
                denom = d__1 * d__1 + alpha * beta;
                if (denom < cauchy && cauchy > zero) {
                    i__2 = n;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        xnew[i__] = xalt[i__];
                        /* L310: */
                        d__[i__] = xnew[i__] - xopt[i__];
                    }
                    cauchy = zero;
                    goto L230;
                }
                /* Computing 2nd power */
                d__1 = vlag[knew];
                if (denom <= half * (d__1 * d__1)) {
                    if (nf > nresc) {
                        goto L190;
                    }
          //  throw bobyqa_failure("Return from BOBYQA because of much cancellation in a denominator.");
          ConvgFail=1;  return 0;
                    //goto L720;
                }

                /*     Alternatively, if NTRITS is positive, then set KNEW to the index of */
                /*     the next interpolation point to be deleted to make room for a trust */
                /*     region step. Again RESCUE may be called if rounding errors have damaged */
                /*     the chosen denominator, which is the reason for attempting to select */
                /*     KNEW before calculating the next value of the objective function. */

            } else {
                delsq = delta * delta;
                scaden = zero;
                biglsq = zero;
                knew = 0;
                i__2 = npt;
                for (k = 1; k <= i__2; ++k) {
                    if (k == kopt) {
                        goto L350;
                    }
                    hdiag = zero;
                    i__1 = nptm;
                    for (jj = 1; jj <= i__1; ++jj) {
                        /* L330: */
                        /* Computing 2nd power */
                        d__1 = zmat[k + jj * zmat_dim1];
                        hdiag += d__1 * d__1;
                    }
                    /* Computing 2nd power */
                    d__1 = vlag[k];
                    den = beta * hdiag + d__1 * d__1;
                    distsq = zero;
                    i__1 = n;
                    for (j = 1; j <= i__1; ++j) {
                        /* L340: */
                        /* Computing 2nd power */
                        d__1 = xpt[k + j * xpt_dim1] - xopt[j];
                        distsq += d__1 * d__1;
                    }
                    /* Computing MAX */
                    /* Computing 2nd power */
                    d__3 = distsq / delsq;
                    d__1 = one, d__2 = d__3 * d__3;
                    temp = std::max(d__1,d__2);
                    if (temp * den > scaden) {
                        scaden = temp * den;
                        knew = k;
                        denom = den;
                    }
                    /* Computing MAX */
                    /* Computing 2nd power */
                    d__3 = vlag[k];
                    d__1 = biglsq, d__2 = temp * (d__3 * d__3);
                    biglsq = std::max(d__1,d__2);
L350:
                    ;
                }
                if (scaden <= half * biglsq) {
                    if (nf > nresc) {
                        goto L190;
                    }
  //  throw bobyqa_failure("Return from BOBYQA because of much cancellation in a denominator.");
                    //goto L720;
   ConvgFail=1;  return 0;
                }
            }

            /*     Put the variables for the next calculation of the objective function */
            /*       in XNEW, with any adjustments for the bounds. */


            /*     Calculate the value of the objective function at XBASE+XNEW, unless */
            /*       the limit on the number of calculations of F has been reached. */

L360:
            i__2 = n;
            for (i__ = 1; i__ <= i__2; ++i__) {
                /* Computing MIN */
                /* Computing MAX */
                d__3 = xl[i__], d__4 = xbase[i__] + xnew[i__];
                d__1 = std::max(d__3,d__4), d__2 = xu[i__];
                x[i__] = std::min(d__1,d__2);
                if (xnew[i__] == sl[i__]) {
                    x[i__] = xl[i__];
                }
                if (xnew[i__] == su[i__]) {
                    x[i__] = xu[i__];
                }
                /* L380: */
            }
            if (nf >= maxfun) {
              //  throw bobyqa_failure("Return from BOBYQA because the objective function has been called max_f_evals times.");
	    ConvgFail=1;  return 0;
                //goto L720;
            }
            ++nf;
            f = calfun(mat(&x[1], n));
            if (ntrits == -1) {
                fsave = f;
                goto L720;
            }

            /*     Use the quadratic model to predict the change in F due to the step D, */
            /*       and set DIFF to the error of this prediction. */

            fopt = fval[kopt];
            vquad = zero;
            ih = 0;
            i__2 = n;
            for (j = 1; j <= i__2; ++j) {
                vquad += d__[j] * gopt[j];
                i__1 = j;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    ++ih;
                    temp = d__[i__] * d__[j];
                    if (i__ == j) {
                        temp = half * temp;
                    }
                    /* L410: */
                    vquad += hq[ih] * temp;
                }
            }
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                /* L420: */
                /* Computing 2nd power */
                d__1 = w[npt + k];
                vquad += half * pq[k] * (d__1 * d__1);
            }
            diff = f - fopt - vquad;
            diffc = diffb;
            diffb = diffa;
            diffa = std::abs(diff);
            if (dnorm > rho) {
                nfsav = nf;
            }

            /*     Pick the next value of DELTA after a trust region step. */

            if (ntrits > 0) {
                if (vquad >= zero) {
  //  throw ("Return from BOBYQA because a trust region step has failed to reduce Q.");
                    //goto L720;
 { return 0; ConvgFail=1; }
                }
                ratio = (f - fopt) / vquad;
                if (ratio <= tenth) {
                    /* Computing MIN */
                    d__1 = half * delta;
                    delta = std::min(d__1,dnorm);
                } else if (ratio <= .7) {
                    /* Computing MAX */
                    d__1 = half * delta;
                    delta = std::max(d__1,dnorm);
                } else {
                    /* Computing MAX */
                    d__1 = half * delta, d__2 = dnorm + dnorm;
                    delta = std::max(d__1,d__2);
                }
                if (delta <= rho * 1.5) {
                    delta = rho;
                }

                /*     Recalculate KNEW and DENOM if the new F is less than FOPT. */

                if (f < fopt) {
                    ksav = knew;
                    densav = denom;
                    delsq = delta * delta;
                    scaden = zero;
                    biglsq = zero;
                    knew = 0;
                    i__1 = npt;
                    for (k = 1; k <= i__1; ++k) {
                        hdiag = zero;
                        i__2 = nptm;
                        for (jj = 1; jj <= i__2; ++jj) {
                            /* L440: */
                            /* Computing 2nd power */
                            d__1 = zmat[k + jj * zmat_dim1];
                            hdiag += d__1 * d__1;
                        }
                        /* Computing 2nd power */
                        d__1 = vlag[k];
                        den = beta * hdiag + d__1 * d__1;
                        distsq = zero;
                        i__2 = n;
                        for (j = 1; j <= i__2; ++j) {
                            /* L450: */
                            /* Computing 2nd power */
                            d__1 = xpt[k + j * xpt_dim1] - xnew[j];
                            distsq += d__1 * d__1;
                        }
                        /* Computing MAX */
                        /* Computing 2nd power */
                        d__3 = distsq / delsq;
                        d__1 = one, d__2 = d__3 * d__3;
                        temp = std::max(d__1,d__2);
                        if (temp * den > scaden) {
                            scaden = temp * den;
                            knew = k;
                            denom = den;
                        }
                        /* L460: */
                        /* Computing MAX */
                        /* Computing 2nd power */
                        d__3 = vlag[k];
                        d__1 = biglsq, d__2 = temp * (d__3 * d__3);
                        biglsq = std::max(d__1,d__2);
                    }
                    if (scaden <= half * biglsq) {
                        knew = ksav;
                        denom = densav;
                    }
                }
            }

            /*     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be */
            /*     moved. Also update the second derivative terms of the model. */

            update_(n, npt, &bmat[bmat_offset], &zmat[zmat_offset], ndim, &vlag[1],
                    beta, denom, knew, &w[1]);
            ih = 0;
            pqold = pq[knew];
            pq[knew] = zero;
            i__1 = n;
            for (i__ = 1; i__ <= i__1; ++i__) {
                temp = pqold * xpt[knew + i__ * xpt_dim1];
                i__2 = i__;
                for (j = 1; j <= i__2; ++j) {
                    ++ih;
                    /* L470: */
                    hq[ih] += temp * xpt[knew + j * xpt_dim1];
                }
            }
            i__2 = nptm;
            for (jj = 1; jj <= i__2; ++jj) {
                temp = diff * zmat[knew + jj * zmat_dim1];
                i__1 = npt;
                for (k = 1; k <= i__1; ++k) {
                    /* L480: */
                    pq[k] += temp * zmat[k + jj * zmat_dim1];
                }
            }

            /*     Include the new interpolation point, and make the changes to GOPT at */
            /*     the old XOPT that are caused by the updating of the quadratic model. */

            fval[knew] = f;
            i__1 = n;
            for (i__ = 1; i__ <= i__1; ++i__) {
                xpt[knew + i__ * xpt_dim1] = xnew[i__];
                /* L490: */
                w[i__] = bmat[knew + i__ * bmat_dim1];
            }
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                suma = zero;
                i__2 = nptm;
                for (jj = 1; jj <= i__2; ++jj) {
                    /* L500: */
                    suma += zmat[knew + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
                }
                sumb = zero;
                i__2 = n;
                for (j = 1; j <= i__2; ++j) {
                    /* L510: */
                    sumb += xpt[k + j * xpt_dim1] * xopt[j];
                }
                temp = suma * sumb;
                i__2 = n;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    /* L520: */
                    w[i__] += temp * xpt[k + i__ * xpt_dim1];
                }
            }
            i__2 = n;
            for (i__ = 1; i__ <= i__2; ++i__) {
                /* L530: */
                gopt[i__] += diff * w[i__];
            }

            /*     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT. */

            if (f < fopt) {
                kopt = knew;
                xoptsq = zero;
                ih = 0;
                i__2 = n;
                for (j = 1; j <= i__2; ++j) {
                    xopt[j] = xnew[j];
                    /* Computing 2nd power */
                    d__1 = xopt[j];
                    xoptsq += d__1 * d__1;
                    i__1 = j;
                    for (i__ = 1; i__ <= i__1; ++i__) {
                        ++ih;
                        if (i__ < j) {
                            gopt[j] += hq[ih] * d__[i__];
                        }
                        /* L540: */
                        gopt[i__] += hq[ih] * d__[j];
                    }
                }
                i__1 = npt;
                for (k = 1; k <= i__1; ++k) {
                    temp = zero;
                    i__2 = n;
                    for (j = 1; j <= i__2; ++j) {
                        /* L550: */
                        temp += xpt[k + j * xpt_dim1] * d__[j];
                    }
                    temp = pq[k] * temp;
                    i__2 = n;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        /* L560: */
                        gopt[i__] += temp * xpt[k + i__ * xpt_dim1];
                    }
                }
            }

            /*     Calculate the parameters of the least Frobenius norm interpolant to */
            /*     the current data, the gradient of this interpolant at XOPT being put */
            /*     into VLAG(NPT+I), I=1,2,...,N. */

            if (ntrits > 0) {
                i__2 = npt;
                for (k = 1; k <= i__2; ++k) {
                    vlag[k] = fval[k] - fval[kopt];
                    /* L570: */
                    w[k] = zero;
                }
                i__2 = nptm;
                for (j = 1; j <= i__2; ++j) {
                    sum = zero;
                    i__1 = npt;
                    for (k = 1; k <= i__1; ++k) {
                        /* L580: */
                        sum += zmat[k + j * zmat_dim1] * vlag[k];
                    }
                    i__1 = npt;
                    for (k = 1; k <= i__1; ++k) {
                        /* L590: */
                        w[k] += sum * zmat[k + j * zmat_dim1];
                    }
                }
                i__1 = npt;
                for (k = 1; k <= i__1; ++k) {
                    sum = zero;
                    i__2 = n;
                    for (j = 1; j <= i__2; ++j) {
                        /* L600: */
                        sum += xpt[k + j * xpt_dim1] * xopt[j];
                    }
                    w[k + npt] = w[k];
                    /* L610: */
                    w[k] = sum * w[k];
                }
                gqsq = zero;
                gisq = zero;
                i__1 = n;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    sum = zero;
                    i__2 = npt;
                    for (k = 1; k <= i__2; ++k) {
                        /* L620: */
                        sum = sum + bmat[k + i__ * bmat_dim1] * vlag[k] + xpt[k + i__
                            * xpt_dim1] * w[k];
                    }
                    if (xopt[i__] == sl[i__]) {
                        /* Computing MIN */
                        d__2 = zero, d__3 = gopt[i__];
                        /* Computing 2nd power */
                        d__1 = std::min(d__2,d__3);
                        gqsq += d__1 * d__1;
                        /* Computing 2nd power */
                        d__1 = std::min(zero,sum);
                        gisq += d__1 * d__1;
                    } else if (xopt[i__] == su[i__]) {
                        /* Computing MAX */
                        d__2 = zero, d__3 = gopt[i__];
                        /* Computing 2nd power */
                        d__1 = std::max(d__2,d__3);
                        gqsq += d__1 * d__1;
                        /* Computing 2nd power */
                        d__1 = std::max(zero,sum);
                        gisq += d__1 * d__1;
                    } else {
                        /* Computing 2nd power */
                        d__1 = gopt[i__];
                        gqsq += d__1 * d__1;
                        gisq += sum * sum;
                    }
                    /* L630: */
                    vlag[npt + i__] = sum;
                }

                /*     Test whether to replace the new quadratic model by the least Frobenius */
                /*     norm interpolant, making the replacement if the test is satisfied. */

                ++itest;
                if (gqsq < ten * gisq) {
                    itest = 0;
                }
                if (itest >= 3) {
                    i__1 = std::max(npt,nh);
                    for (i__ = 1; i__ <= i__1; ++i__) {
                        if (i__ <= n) {
                            gopt[i__] = vlag[npt + i__];
                        }
                        if (i__ <= npt) {
                            pq[i__] = w[npt + i__];
                        }
                        if (i__ <= nh) {
                            hq[i__] = zero;
                        }
                        itest = 0;
                        /* L640: */
                    }
                }
            }

            /*     If a trust region step has provided a sufficient decrease in F, then */
            /*     branch for another trust region calculation. The case NTRITS=0 occurs */
            /*     when the new interpolation point was reached by an alternative step. */

            if (ntrits == 0) {
                goto L60;
            }
            if (f <= fopt + tenth * vquad) {
                goto L60;
            }

            /*     Alternatively, find out if the interpolation points are close enough */
            /*       to the best point so far. */

            /* Computing MAX */
            /* Computing 2nd power */
            d__3 = two * delta;
            /* Computing 2nd power */
            d__4 = ten * rho;
            d__1 = d__3 * d__3, d__2 = d__4 * d__4;
            distsq = std::max(d__1,d__2);
L650:
            knew = 0;
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                sum = zero;
                i__2 = n;
                for (j = 1; j <= i__2; ++j) {
                    /* L660: */
                    /* Computing 2nd power */
                    d__1 = xpt[k + j * xpt_dim1] - xopt[j];
                    sum += d__1 * d__1;
                }
                if (sum > distsq) {
                    knew = k;
                    distsq = sum;
                }
                /* L670: */
            }

            /*     If KNEW is positive, then ALTMOV finds alternative new positions for */
            /*     the KNEW-th interpolation point within distance ADELT of XOPT. It is */
            /*     reached via label 90. Otherwise, there is a branch to label 60 for */
            /*     another trust region iteration, unless the calculations with the */
            /*     current RHO are complete. */

            if (knew > 0) {
                dist = std::sqrt(distsq);
                if (ntrits == -1) {
                    /* Computing MIN */
                    d__1 = tenth * delta, d__2 = half * dist;
                    delta = std::min(d__1,d__2);
                    if (delta <= rho * 1.5) {
                        delta = rho;
                    }
                }
                ntrits = 0;
                /* Computing MAX */
                /* Computing MIN */
                d__2 = tenth * dist;
                d__1 = std::min(d__2,delta);
                adelt = std::max(d__1,rho);
                dsq = adelt * adelt;
                goto L90;
            }
            if (ntrits == -1) {
                goto L680;
            }
            if (ratio > zero) {
                goto L60;
            }
            if (std::max(delta,dnorm) > rho) {
                goto L60;
            }

            /*     The calculations with the current value of RHO are complete. Pick the */
            /*       next values of RHO and DELTA. */

L680:
            if (rho > rhoend) {
                delta = half * rho;
                ratio = rho / rhoend;
                if (ratio <= 16.) {
                    rho = rhoend;
                } else if (ratio <= 250.) {
                    rho = std::sqrt(ratio) * rhoend;
                } else {
                    rho = tenth * rho;
                }
                delta = std::max(delta,rho);
                ntrits = 0;
                nfsav = nf;
                goto L60;
            }

            /*     Return from the calculation, after another Newton-Raphson step, if */
            /*       it is too short to have been tried before. */

            if (ntrits == -1) {
                goto L360;
            }
L720:
            if (fval[kopt] <= fsave) {
                i__1 = n;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    /* Computing MIN */
                    /* Computing MAX */
                    d__3 = xl[i__], d__4 = xbase[i__] + xopt[i__];
                    d__1 = std::max(d__3,d__4), d__2 = xu[i__];
                    x[i__] = std::min(d__1,d__2);
                    if (xopt[i__] == sl[i__]) {
                        x[i__] = xl[i__];
                    }
                    if (xopt[i__] == su[i__]) {
                        x[i__] = xu[i__];
                    }
                    /* L730: */
                }
                f = fval[kopt];
            }

            return f;
        }
